# json-sql

./: .gitignore  README.md  pom.xml
src/main/java/json/sql/: App.java  CurContextProxy.java  JsonSqlContext.java  SimpleDemo.java
src/main/java/json/sql/annotation/: CalculateOperatorSymbolClass.java  CompareSymbolClass.java  CompareSymbolMethod.java  CompareSymbolMethodIgnore.java  CompareSymbolParser.java  HighOperatorSymbolMethod.java  LowOperatorSymbolMethod.java  MacroParam.java  OperatorSymbolMethodIgnore.java  OperatorSymbolParser.java  PackageAnnotationScanner.java  UdfClass.java  UdfMethod.java  UdfMethodIgnore.java  UdfParam.java  UdfParser.java  VariableArgsGenericityType.java
src/main/java/json/sql/config/: TableConfig.java
src/main/java/json/sql/constant/: Constants.java
src/main/java/json/sql/demo/: CustomCalculateOperatorSymbolDemo.java  CustomCompareSymbolDemo.java  SimpleDemo.java  UdfDemo.java
src/main/java/json/sql/entity/: TableContext.java  UdfFunctionDescInfo.java  UdfParamDescInfo.java
src/main/java/json/sql/enums/: CalculateOperatorSymbolLevel.java  MacroEnum.java
src/main/java/json/sql/grammar/: JsonSqlVisitor.java  LexerErrorListener.java  ParserErrorListener.java
src/main/java/json/sql/lister/: BaseLifecycleListener.java  LifecycleListener.java
src/main/java/json/sql/udf/: BaseTypeReference.java  CustomMethod.java  CustomMethodFactory.java  InnerUdfMethod.java  ListTypeReference.java  MapTypeReference.java  TypeReference.java  UdfDemo.java
src/main/java/json/sql/udf/method/: InnerDateUdfMethod.java  InnerUdfMethod.java
src/main/java/json/sql/util/: CompareUtil.java  CurContext.java  MacroParamArgsContext.java  MethodUtil.java  PrintUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/grammar/: Sql.g4
